spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useSSL=true
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port:8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 533631433056-e3h3pmbmb466nffbhlf2h9vjoj9fnrvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 
# Razorpay 
razorpay.keyId=rzp_test_dCDDZosyWH26G6
razorpay.keySecret=LN3jlljYYmRHJ2pIQvXDYqDT
